# Integration-API

./: Integration.sln
Integration.API/: Integration.API.csproj  Integration.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Integration.API/Controllers/: AuthController.cs  BaseController.cs  StudentController.cs  WeatherForecastController.cs
Integration.API/Extensions/: ContextExtensions.cs  ConvertToEnum.cs  FluentValidationExtensions.cs  ResolveDependencieExtensions.cs  ValidatorExtensions.cs
Integration.API/Model/: JwtSettings.cs  TokenInfo.cs
Integration.API/Model/Request/: CustomAttributeNoGuidEmpty.cs  ExternalUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  StudentRequest.cs
Integration.API/Model/ViewModel/: RegisterUserViewModel.cs  StudentViewModel.cs  UserViewModel.cs
Integration.API/Properties/: launchSettings.json
Integration.API/Services/: IStudentService.cs  IUserHandlerService.cs  StudentService.cs  UserHandlerService.cs  UserTokenHandler.cs
Integration.API/Setup/: AutoMapperConfig.cs
Integration.Domain/: Integration.Domain.csproj
Integration.Domain/Entities/: BasicStudent.cs  Entity.cs  PartnerStudent.cs  PremiumStudent.cs  Student.cs
Integration.Domain/Enum/: StatusEntityEnum.cs  TypeStudentEnum.cs
Integration.Domain/Exceptions/: DomainException.cs
Integration.Domain/Factories/: IStudentFactory.cs  StudentFactory.cs
Integration.Domain/Interfaces/: IStudent.cs  IUnitOfWork.cs
Integration.Domain/Interfaces/Repositories/: IStudentRepository.cs
Integration.Domain/Models/: StudentModel.cs
Integration.Domain/Validator/: PartnerStudentValidator.cs  PremiumStudentValidator.cs  StudentValidator.cs
Integration.Infra.Data/: Integration.Infra.Data.csproj
Integration.Infra.Data/Data/: StudentCommand.cs  StudentQuery.cs
Integration.Infra.Data/Infra/Context/: IdentityContext.cs
Integration.Infra.Data/Infra/Repository/: StudentRepository.cs
Integration.Infra.Data/Infra/UnitOfWork/: UnitOfWork.cs
Integration.Infra.Data/Migrations/: 20250409143752_initial.Designer.cs  20250409143752_initial.cs  IdentityContextModelSnapshot.cs
Integration.IntegrationTest/: AuthControllerTest.cs  BaseTest.cs  Integration.IntegrationTest.csproj  StudentControllerTest.cs  UnitTest1.cs
Integration.IntegrationTest/Builder/: UserBuilder.cs
Integration.IntegrationTest/Script/: initdb.sql
Integration.IntegrationTest/Setup/: APIAppFactory.cs  JwtTokenProvider.cs  TestJwtToken.cs
Integration.UnitTest/: AuthControllerTest.cs  Integration.UnitTest.csproj  StudentControllerTest.cs
